# player-safe-login

./: CONTRIBUTING.md  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/io/SousaLJ/playersafelogin/: PlayerSafeLogin.java
src/main/java/io/SousaLJ/playersafelogin/client/: ClientPasswordManager.java  PlayerSafeLoginClient.java
src/main/java/io/SousaLJ/playersafelogin/client/gui/: PasswordScreen.java
src/main/java/io/SousaLJ/playersafelogin/commands/: ChangePasswordCommand.java  DeletePlayerAccount.java  PlayerSafeLoginCommands.java
src/main/java/io/SousaLJ/playersafelogin/config/: PlayerSafeLoginConfig.java  StorageType.java
src/main/java/io/SousaLJ/playersafelogin/network/: IPlayerSafeLoginPacket.java  PlayerSafeLoginPacketHandler.java
src/main/java/io/SousaLJ/playersafelogin/network/payloads/: PasswordAutenticationPayload.java  ResetPasswordPayload.java
src/main/java/io/SousaLJ/playersafelogin/storage/: FileStorage.java  MySQLStorage.java  SQLiteStorage.java  StorageProvider.java
src/main/java/io/SousaLJ/playersafelogin/util/: AuthLog.java  CachedUser.java  SecurityConstants.java  UserCacheReader.java
src/main/resources/: pack.mcmeta
