# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.10
# Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.214
neo_version_range=[21.1,)
loader_version_range=[4,)

## Mod Properties
mod_id=playersafelogin
mod_name=Player Safe Login
mod_license=All Rights Reserved
mod_version=1.0.1
mod_group_id=io.SousaLJ.playersafelogin
mod_authors=Sol0nBr
mod_description=Secure client-server password authentication for Minecraft.
