[versions]
neoforge = "1.20.1-47.3.0"
moddevgradle = "2.0.141"
mysql-connector = "8.0.33"
sqlite-jdbc = "3.42.0.0"

[libraries]
neoforge = { group = "net.minecraftforge", name = "forge", version.ref = "neoforge" }
mysql-connector = { group = "mysql", name = "mysql-connector-java", version.ref = "mysql-connector" }
sqlite-jdbc = { group = "org.xerial", name = "sqlite-jdbc", version.ref = "sqlite-jdbc" }

[plugins]
moddevgradle = { id = "net.neoforged.moddev.legacyforge", version.ref = "moddevgradle" }
